<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        div#hideHeart{
            display: none;
            transform: translate(0%, -450%);
        }

        .content-coracao {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100px;
            margin: 50px auto;
            -webkit-animation: pulsa 1s linear 0s infinite;
        }

        @keyframes pulsa {
            0% {
                transform: scale(0.9) rotate(0deg);
            }

            50% {
                transform: scale(1) rotate(0deg);
            }

            70% {
                transform: scale(1.1) rotate(0deg);
            }

            80% {
                transform: scale(1.2) rotate(0deg);
            }

            100% {
                transform: scale(1) rotate(0deg);
            }
        }

        .square {
            transform: rotate(45deg);
            width: 50px;
            height: 50px;
            background: #e71940;
            position: absolute;
            top: 30px;
        }

        .circle:after,
        .circle:before {
            content: "";
            position: absolute;
            width: 54px;
            height: 55px;
            border-radius: 50%;
            background: #e71940;
        }

        .circle:after {
            left: 5px;
            top: 6px;
        }

        .circle:before {
            right: 5px;
            top: 6px;
        }

        body {
            background-position: center center;
            background-repeat: no-repeat;
            background-color: rgba(131, 144, 156, 0.411);
        }

        h1 {
            text-align: center;
        }

        div#a {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.5em;
        }


        button {
            margin: 20px;
            font-weight: bold;
            font-size: 0.7em;
            padding: 10px;
            border-radius: 15px;
            background-color: #3aaf75;
            transform: translate();
        }

        button:hover {
            padding: 15px;
            transition: 0.3s;
        }

        div#hide {
            height: 97vh;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: bold;
            font-size: 1.8em;
            font-family: 'Inconsolata', monospace;
        }

        div#hide p {
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Inconsolata', monospace;
        }
    </style>
</head>

<body id="bodi">
    <div id="hide">
        <h2>Parabéns você passou no teste</h2>
        <p>Te amo!!!!!!!!!!!!!!!!!!</p>
    </div>
    <main id="main">
        <h1 id="h1">Você vai passar no teste?</h1>
        <div id="a">
            <p><strong>Você me ama?</strong></p>
            <div id="b">
                <button id="nao" onmouseover="naoBtn(this)" onmouseout="onOut(this)">não</button>
                <button id="yes" onclick="yesBtn()">sim</button>
            </div>
        </div>
    </main>
    <div id="hideHeart">
        <div class="content-coracao">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>