<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
            text-align: center;
        }

        .video{
            width: 100%;
        }

        .controles{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            opacity: 0;
            transition: 500ms ease-in-out;
        }


        .controles:hover{
            opacity: 1;
            transition: 250ms ease-in-out;
        }

        .btn{
            position: relative;
            top: 100%;
            width: 45px;
            padding: 10px 10px;
            background-color: rgba(211, 211, 211, 0.247);
            transform: translateY(-100%);
        }

        .tela{
            background-color: bisque;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .quadrado{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }
        .quadrado:nth-child(2){
            width: 20px;
            height: 20px;
            right:0;
            background-color: green;
            position: absolute;
        }

        #tela{
            /* background-color: aqua; */
        }
    </style>
</head>
<body>    
<!-- <ul id="list" data-num="15">
</ul> -->

<div class="container">
    <video id="video1" class="video" src="./images/videoplayback.mp4"></video>

    <div class="controles" onmouseout="hoverOut()" onmouseover="hover()">
        <img class="btn" onclick="retroceder()" src="./images/retroceder.png">
        <img class="btn" onclick="avancar()" src="./images/avancar.png">
        <img class="btn" onclick="volumeMais()" src="./images/volume-+.png">
        <img class="btn" onclick="volumeMenos()" src="./images/volume-baixo.png">
        <img class="btn" onclick="mute()" src="./images/volume-mute.png">
        <img class="btn" onclick="pause()" src="./images/pause-button.png">
        <img class="btn" onclick="play()" src="./images/play-button.png">
    </div>
</div>
<div class="tela">
    <div id="jogador1" class="quadrado">

    </div>
    <div id="jogador2" class="quadrado">

    </div>   
</div>

<canvas id="tela" width="500px" height="500px"></canvas>

<script src="./script.js"></script>
<script src="./script2.js"></script>
</body>
</html>